<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/move_to_today_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_to_today" />

        <RadioButton
            android:id="@+id/move_to_tomorrow_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_to_tomorrow" />

        <RadioButton
            android:id="@+id/finish_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />

        <RadioButton
            android:id="@+id/delete_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>